# Contact-Management

./: package.json  pom.xml
contact-management-frontend/: package-lock.json  package.json
contact-management-frontend/public/: index.html
contact-management-frontend/src/: App.tsx  axiosSetup.ts  style.css
contact-management-frontend/src/components/auth/: LoginForm.tsx  Registration.tsx
contact-management-frontend/src/components/contacts/: ContactModal.tsx  CreateContactModal.tsx  Dashboard.tsx  DeleteContactModal.tsx  UpdateContactModal.tsx
contact-management-frontend/src/components/user/: ChangePasswordModal.tsx  UserDashboard.tsx  UserProfile.tsx
contact-management-frontend/src/screens/: Contacts.tsx  Login.tsx  Profile.tsx  Registration.tsx
src/main/java/com/example/Contact/Manager/: ContactManagerApplication.java
src/main/java/com/example/Contact/Manager/config/: JwtProperties.java
src/main/java/com/example/Contact/Manager/controller/: ContactController.java  UserController.java
src/main/java/com/example/Contact/Manager/model/: Contact.java  PasswordChangeRequest.java  User.java
src/main/java/com/example/Contact/Manager/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/example/Contact/Manager/security/: JwtRequestFilter.java  JwtUtil.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/example/Contact/Manager/service/: ContactService.java  UserService.java
src/main/java/com/example/Contact/Manager/utils/: GlobalExceptionHandler.java  LoggingAspect.java  ResourceNotFoundException.java  ValidationException.java
src/main/resources/: application.properties
src/test/java/com/example/Contact/Manager/: ContactManagerApplicationTests.java
src/test/java/com/example/Contact/Manager/controller/: ContactControllerTest.java  UserControllerTest.java
src/test/java/com/example/Contact/Manager/security/: JwtRequestFilterTest.java  JwtUtillTest.java
src/test/java/com/example/Contact/Manager/service/: ContactServiceTest.java  UserServiceTest.java
